In [16]:
import pandas as pd
import random
from datetime import datetime

In [3]:
df = pd.read_csv("MOCK_DATA.csv")
df

     order_id  customer_id  payment order_date
0           1           64    30811  8/30/2021
1           2          473    50490   2/3/2021
2           3          774    46763  10/8/2021
3           4          433    39782   5/6/2021
4           5          441    14719  3/23/2021
..        ...          ...      ...        ...
995       996          345    37843  1/13/2021
996       997          346    53831  1/18/2021
997       998          407    53308   5/5/2021
998       999          428    31643  6/15/2021
999      1000          896    27836   4/7/2021

[1000 rows x 4 columns]

In [21]:
def add_days(d):
  i = random.randrange(1,28)
  dd = ((pd.to_datetime(d) + pd.DateOffset(days=i)).to_pydatetime().date()).strftime('%m/%d/%Y')
  return dd

In [22]:
delivery_date = []
for idx, row in df.iterrows():
  dd = add_days(row.order_date)
  delivery_date.append(dd)

df['delivery_date'] = delivery_date

In [23]:
df

     order_id  customer_id  payment order_date delivery_date
0           1           64    30811  8/30/2021    09/24/2021
1           2          473    50490   2/3/2021    02/13/2021
2           3          774    46763  10/8/2021    11/03/2021
3           4          433    39782   5/6/2021    05/19/2021
4           5          441    14719  3/23/2021    03/24/2021
..        ...          ...      ...        ...           ...
995       996          345    37843  1/13/2021    02/02/2021
996       997          346    53831  1/18/2021    01/31/2021
997       998          407    53308   5/5/2021    05/21/2021
998       999          428    31643  6/15/2021    07/12/2021
999      1000          896    27836   4/7/2021    04/24/2021

[1000 rows x 5 columns]

In [24]:
df.to_csv("orders.csv")