In [1]:
import pandas as pd
import random

In [2]:
shirts = ["Oxford Cloth", "Dress", "Flannel", "Denim", "Linen", "Camp Collared","Chambray", "Polo", "Cuban Collar", "Mandarin Collar", "Henley", "Casual Slim Fit"]
jackets = ["Denim", "Puffer", "Windbreaker", "Leather", "Bomber", "Cardigan", "Coach", "Parka", "Trench Coat", "Peacoat", "Pullover", "Shearling"]
trousers = ["Chinos", "Cords", "Drawstring", "Slim-Fit", "Wool", "Relaxed Leg", "Joggers", "Cropped", "Cargo Pants", "High-Waisted", "Pleated", "Tracksuit Bottoms"]

In [3]:
colours = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"]
sizes = ["XS", "S", "M", "L", "XL"]

In [5]:
def create_df(item_names):
  prices = random.sample(range(90, 120), 12)
  
  df = pd.DataFrame()

  df['product_name'] = item_names
  df['price'] = prices

  df['size'] = [sizes for i in df.index]
  df['colour'] = [colours for i in df.index]

  df = df.explode('colour')
  df = df.explode('size')

  return df

In [6]:
df_shirts = create_df(shirts)
df_shirts['product_type'] = "Shirt"

df_trousers = create_df(trousers)
df_trousers['product_type'] = "Trousers"

df_jackets = create_df(jackets)
df_jackets['product_type'] = "Jacket"

In [7]:
df = pd.concat([df_shirts,df_jackets,df_trousers])

df['quantity'] = [random.randint(40,80) for x in range(len(df))]

df.insert(0, 'product_ID', range(len(df)))
df.reset_index(inplace = True, drop = True)

col = df.pop("product_type")
df.insert(1, col.name, col)

col2 = df.pop("price")
df.insert(5, col2.name, col2)

df

      product_ID product_type       product_name size  colour  price  quantity
0              0        Shirt       Oxford Cloth   XS     red    114        66
1              1        Shirt       Oxford Cloth    S     red    114        53
2              2        Shirt       Oxford Cloth    M     red    114        54
3              3        Shirt       Oxford Cloth    L     red    114        69
4              4        Shirt       Oxford Cloth   XL     red    114        47
...          ...          ...                ...  ...     ...    ...       ...
1255        1255     Trousers  Tracksuit Bottoms   XS  violet     91        67
1256        1256     Trousers  Tracksuit Bottoms    S  violet     91        48
1257        1257     Trousers  Tracksuit Bottoms    M  violet     91        73
1258        1258     Trousers  Tracksuit Bottoms    L  violet     91        45
1259        1259     Trousers  Tracksuit Bottoms   XL  violet     91        60

[1260 rows x 7 columns]

In [8]:
def desc(color, size, name, product_type):
  desc = "A " + color + " coloured, " + size + " sized, " + name + " " + product_type
  return desc

des = []
for idx, row in df.iterrows():
    d = desc(row['colour'], row['size'],row['product_name'],row['product_type'])
    des.append(d)

In [9]:
df['description'] = des
df

      product_ID  ...                                        description
0              0  ...       A red coloured, XS sized, Oxford Cloth Shirt
1              1  ...        A red coloured, S sized, Oxford Cloth Shirt
2              2  ...        A red coloured, M sized, Oxford Cloth Shirt
3              3  ...        A red coloured, L sized, Oxford Cloth Shirt
4              4  ...       A red coloured, XL sized, Oxford Cloth Shirt
...          ...  ...                                                ...
1255        1255  ...  A violet coloured, XS sized, Tracksuit Bottoms...
1256        1256  ...  A violet coloured, S sized, Tracksuit Bottoms ...
1257        1257  ...  A violet coloured, M sized, Tracksuit Bottoms ...
1258        1258  ...  A violet coloured, L sized, Tracksuit Bottoms ...
1259        1259  ...  A violet coloured, XL sized, Tracksuit Bottoms...

[1260 rows x 8 columns]

In [10]:
df.to_csv("products.csv")