In [100]:
import pandas as pd
import random

In [101]:
shirts = ["Oxford Cloth", "Dress", "Flannel", "Denim", "Linen", "Camp Collared","Chambray", "Polo", "Cuban Collar", "Mandarin Collar", "Henley", "Casual Slim Fit"]
jackets = ["Chinos", "Cords", "Drawstring", "Slim-Fit", "Wool", "Relaxed Leg", "Joggers", "Cropped", "Cargo Pants", "High-Waisted", "Pleated", "Tracksuit Bottoms"]
trousers = ["Denim", "Puffer", "Windbreaker", "Leather", "Bomber", "Cardigan", "Coach", "Parka", "Trench Coat", "Peacoat", "Pullover", "Shearling"]

In [102]:
colours = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"]
sizes = ["XS", "S", "M", "L", "XL"]

In [114]:
def create_df(item_names):
  prices = random.sample(range(90, 120), 12)
  
  df = pd.DataFrame()

  df['product_name'] = item_names
  df['price'] = prices

  df['size'] = [sizes for i in df.index]
  df['colour'] = [colours for i in df.index]

  df = df.explode('colour')
  df = df.explode('size')

  return df

In [115]:
df_shirts = create_df(shirts)
df_shirts['product_type'] = "Shirt"

df_trousers = create_df(trousers)
df_trousers['product_type'] = "Trousers"

df_jackets = create_df(jackets)
df_jackets['product_type'] = "Jacket"

In [116]:
df = pd.concat([df_shirts,df_jackets,df_trousers])

df['quantity'] = [random.randint(40,80) for x in range(len(df))]

df.insert(0, 'product_ID', range(len(df)))
df.reset_index(inplace = True, drop = True)

col = df.pop("product_type")
df.insert(1, col.name, col)

col2 = df.pop("price")
df.insert(5, col2.name, col2)

df

      product_ID product_type  product_name size  colour  price  quantity
0              0        Shirt  Oxford Cloth   XS     red     96        57
1              1        Shirt  Oxford Cloth    S     red     96        41
2              2        Shirt  Oxford Cloth    M     red     96        75
3              3        Shirt  Oxford Cloth    L     red     96        41
4              4        Shirt  Oxford Cloth   XL     red     96        52
...          ...          ...           ...  ...     ...    ...       ...
1255        1255     Trousers     Shearling   XS  violet    112        61
1256        1256     Trousers     Shearling    S  violet    112        44
1257        1257     Trousers     Shearling    M  violet    112        60
1258        1258     Trousers     Shearling    L  violet    112        78
1259        1259     Trousers     Shearling   XL  violet    112        63

[1260 rows x 7 columns]

In [119]:
def desc(color, size, name, product_type):
  desc = "A " + color + " coloured, " + size + " sized, " + name + " " + product_type
  return desc

des = []
for idx, row in df.iterrows():
    d = desc(row['colour'], row['size'],row['product_name'],row['product_type'])
    des.append(d)

In [120]:
df['description'] = des
df

      product_ID  ...                                      description
0              0  ...     A red coloured, XS sized, Oxford Cloth Shirt
1              1  ...      A red coloured, S sized, Oxford Cloth Shirt
2              2  ...      A red coloured, M sized, Oxford Cloth Shirt
3              3  ...      A red coloured, L sized, Oxford Cloth Shirt
4              4  ...     A red coloured, XL sized, Oxford Cloth Shirt
...          ...  ...                                              ...
1255        1255  ...  A violet coloured, XS sized, Shearling Trousers
1256        1256  ...   A violet coloured, S sized, Shearling Trousers
1257        1257  ...   A violet coloured, M sized, Shearling Trousers
1258        1258  ...   A violet coloured, L sized, Shearling Trousers
1259        1259  ...  A violet coloured, XL sized, Shearling Trousers

[1260 rows x 8 columns]

In [121]:
df.to_csv("products.csv")